<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Harshit Saxena Personal Details</title>
	<!-- <link rel="stylesheet" href="/CSSHS.css">
	<link rel="stylesheet" media="screen and (max-width: 1080px)" href="abhishekMedia_q.css"> -->
	<!-- <link rel="stylesheet" media="screen and (max-width: 1080px) " href="/Media_qury_Abhishek.css"> -->
	<!-- <link rel="stylesheet" media="screen and (max-width)" href="/abhishekMedia_q.css"> -->

	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@500&family=Source+Sans+Pro:ital@1&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Mitr&family=Patua+One&display=swap"
		rel="stylesheet">
	<!--  -->
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		html {
			scroll-behavior: smooth;
		}


		#logo img {
			width: 45px;
			height: 45px
		}

		#logo {
			margin-top: 6px;
		}

		nav div li {
			text-decoration: none;
			text-decoration-style: none;
			-moz-text-decoration-style: none;
			list-style-type: none;
		}




		.Home_full {
			display: flex;
			align-items: center;
			position: sticky;
			top: 0px;
		}

		.Home_full::before {
			content: "";
			background: url("/home.jpg") center center/cover;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 1;
			position: absolute;
			top: 0px;
			left: 0px;
		}

		#Navbar div li {
			list-style: none;

		}

		nav ul {
			padding: 16px 4px;
			display: flex;

		}

		nav ul {
			margin-top: 3px;
		}

		.Home_full nav ul li a {
			color: darkgray;
			text-decoration: none;
			list-style-type: none;
			/* padding: 12px 10px;*/
			margin: 10px 8px;
			font-size: 1.5rem;
			font-family: 'IBM Plex Sans Arabic', sans-serif;
			/* font-family: 'Source Sans Pro', sans-serif; */

		}

		.Home_full nav ul li {

			text-decoration: none;
			list-style-type: none;

		}



		#contact::before {
			content: "";
			background: url('/contact.jpg')center center/cover;
			height: 100%;
			width: 100%;
			z-index: -1;
			opacity: 1;
			position: absolute;
		}

		#contact h1 {
			text-align: center;
			/* color: black; */
			color: #a51515;
			font-size: 4rem;
			padding: 40px 10px;
			padding-top: 159px;
			font-family: cursive;
		}

		#cintact_us {
			text-align: center;
			color: #000000;
			font-family: -webkit-pictograph;
			padding: 12px;
		}

		#bf {
			text-align: center;
		}

		#cintact_us h2 {
			padding: 3px;
		}

		#btn {
			color: #eceaea;
			background-color: rgb(68, 65, 65);
			border-radius: 10px;
			padding: 10px;
		}

		#btn:hover {
			color: #160000;
			background-color: rgb(238, 229, 229);
			border-radius: 10px;
			padding: 10px;
		}


		#foote {
			padding: 10px;
			padding-top: 45px;

		}



		@media screen and (max-width: 1080px) {
			body {
				background-color: aqua;
			}

			#logo img {
				width: 17px;
				height: 17px;
			}

			#logo {
				margin-top: 6px;
				padding-left: 9px;
			}

			nav ul {
				padding: 0px 0px;
				margin-top: 0px;
				flex-direction: column;
			}

			.Home_full {
				flex-direction: column;
				align-items: end;
			}

			.Home_full nav ul li a {
				flex-direction: column;

				/* padding: 12px 10px;*/
				margin: 10px 8px;
				font-size: 0.5rem;
			}

			.Home_full::before {

				width: 100%;
				height: 100%
			}

			#contact h1 {
				text-align: center;
				font-size: 2rem;
				padding: 10px 5px;
				padding-top: 39px;
			}

			#cintact_us {
				padding: 12px;
			}



			#cintact_us h2 {
				padding: 3px;
				font-size: 1rem;
			}

			#btn {
				border-radius: 8px;
				padding: 4px;
				font-size: 0.7rem
			}

			#btn:hover {
				border-radius: 10px;
				padding: 5px;
			}


			#foote {
				padding: 5px;
				padding-top: 25px;
				font-size: 0.8rem;
			}

		}
	</style>
</head>

<body>
	<section class="Home_full">
		<div id="Navbar">

			<div>
				<li id="logo">

					<img src="/logo_HS.png" alt="Photo of Harshit Saxena">
				</li>

			</div>
		</div>
		<nav>
			<ul>
				<li class="item"><a href="HOME.html"> HOME </a></li>
				<li class="item"><a href="harsit_itro.html"> INTRODUCTION</a></li>
				<li class="item"><a href="EQ.html"> EQ</a></li>
				<li class="item"><a href="TIVPAS.html"> TIVPAS</a></li>
				<li class="item"><a href="PAPER_P_IN_J.html"> PAPER_P_IN_J</a></li>
				<li class="item"><a href="PE.html"> PE</a></li>
				<li class="item"><a href="SKILLS.html"> SKILLS</a></li>
				<li class="item"><a href="achivement.html"> ACHIEVEMENTS</a></li>
				<li class="item"><a href="a_of_i_and_h.html"> HOBBIES</a></li>
				<li class="item"><a href="Contact_Us.html"> CONTACT_US</a></li>


			</ul>

		</nav>
	</section>

	<section id="contact">
		<h1>

			Contact Us
		</h1>
		<div id="cintact_us">
			<h2>This Web Site is Created By

				<strong> <em> Abhishek Kumar </em> </strong>

				.

			</h2>
			<h2>
				Contact us if you want to
				make a website.</h2>
			<h2> <em>+91 7467815115 / +91 7017736257 </em></h2>
			<h2><em> abhishek746781@gmail.com </em>
				<h2><em> abhishekkumar701773@gmail.com </em>
				</h2>

		</div>
		<div id="bf">

			<button id="btn" onclick="togglehide()">
				SHOW/HIDE</button>



			<h2 id="foote">

				Copyright &copy; www.ResumeWeb.com. All right reserved
			</h2>
		</div>
	</section>


</body>

<script>
	let name = alert("You want  contact to Abhishek Kumar");

	function togglehide() {
		let btn = document.getElementById('btn');
		let para = document.getElementById('cintact_us');
		if (para.style.display != 'none') {

			para.style.display = 'none';
		}
		else {
			para.style.display = 'block';
		}

	}
</script>

</html>