<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Harshit Saxena Personal Details</title>
	<!-- <link rel="stylesheet" href="/CSSHS.css">
	<link rel="stylesheet" media="screen and (max-width: 1080px)" href="abhishekMedia_q.css"> -->
	<!-- <link rel="stylesheet" media="screen and (max-width: 1080px) " href="/Media_qury_Abhishek.css"> -->
	<!-- <link rel="stylesheet" media="screen and (max-width)" href="/abhishekMedia_q.css"> -->

	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@500&family=Source+Sans+Pro:ital@1&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Mitr&family=Patua+One&display=swap"
		rel="stylesheet">
	<!--  -->
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		html {
			scroll-behavior: smooth;
		}


		#logo img {
			width: 45px;
			height: 45px
		}

		#logo {
			margin-top: 6px;
		}

		nav div li {
			text-decoration: none;
			text-decoration-style: none;
			-moz-text-decoration-style: none;
			list-style-type: none;
		}




		.Home_full {
			display: flex;
			align-items: center;
			position: sticky;
			top: 0px;
		}

		.Home_full::before {
			content: "";
			background: url("/home.jpg") center center/cover;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 1;
			position: absolute;
			top: 0px;
			left: 0px;
		}

		#Navbar div li {
			list-style: none;

		}

		nav ul {
			padding: 16px 4px;
			display: flex;

		}

		nav ul {
			margin-top: 3px;
		}

		.Home_full nav ul li a {
			color: darkgray;
			text-decoration: none;
			list-style-type: none;
			/* padding: 12px 10px;*/
			margin: 10px 8px;
			font-size: 1.5rem;
			font-family: 'IBM Plex Sans Arabic', sans-serif;
			/* font-family: 'Source Sans Pro', sans-serif; */

		}

		.Home_full nav ul li {

			text-decoration: none;
			list-style-type: none;

		}




		.Educationalqualification::before {
			content: "";
			background: url('/qualification2.jpg') center center/cover;
			background-repeat: 0;
			width: 100%;
			height: 90%;
			z-index: -1;
			opacity: 0.8;
			position: absolute;


		}


		#tableeq {
			border: 2px solid rgb(0, 0, 0);
			/* color: rgb(34, 3, 3); */
			/* width:; */


		}

		#tableeq table thead tr th {

			border: 2px solid black;
			/* height: 60%; */
			/* width: auto; */
			color: #350e00;
			font-size: 2.2rem;
			font-family: 'Exo 2';


		}

		#tableeq table tbody tr td {

			border: 2px solid black;
			color: black;
			text-align: center;
			font-size: 2rem;
			font-family: 'Exo 2', sans-serif;

		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		.Educationalqualification p {
			padding: 27px 15px;
			font-size: 3rem;
			text-align: center;
			color: #21110e;
			font-family: 'Mitr', sans-serif;

		}

		@media screen and (max-width: 1080px) {


			#logo img {
				width: 17px;
				height: 17px;
			}

			#logo {
				margin-top: 6px;
				padding-left: 9px;
			}

			nav ul {
				padding: 0px 0px;
				margin-top: 0px;
				flex-direction: column;
			}

			.Home_full {
				flex-direction: column;
				align-items: end;
			}

			.Home_full nav ul li a {
				flex-direction: column;

				/* padding: 12px 10px;*/
				margin: 10px 8px;
				font-size: 0.5rem;
			}

			.Home_full::before {

				width: 132%;
				height: 100%
			}

			.Educationalqualification::before {

				width: 132%;
				height: 119%;



			}



			table {
				width: 100%;
				height: 100%;
				empty-cells: hide;
				border-collapse: separate;
			}

			#tableeq {
				width: 131%;
				height: 100%;
			}

			#tableeq table tbody tr td {
				text-align: center;
				font-size: 0.9rem;
				width: 100%;
				empty-cells: hide;
				border-collapse: separate;
			}

			#tableeq table thead tr th {
				width: 100%;
				text-align: center;
				font-size: 0.9rem;
				empty-cells: hide;
				border-collapse: separate;
			}

			.Educationalqualification p {
				padding-top: initial;
				margin-top: 0px;
				padding: 2px 0px;
				font-size: 1rem;
				text-align: center;
			}


		}
	</style>





</head>

<body>
	<section class="Home_full">
		<div id="Navbar">

			<div>
				<li id="logo">

					<img src="/logo_HS.png" alt="Photo of Harshit Saxena">
				</li>

			</div>
		</div>
		<nav>
			<ul>
				<li class="item"><a href="HOME.html"> HOME </a></li>
				<li class="item"><a href="harsit_itro.html"> INTRODUCTION</a></li>
				<li class="item"><a href="EQ.html"> EQ</a></li>
				<li class="item"><a href="TIVPAS.html"> TIVPAS</a></li>
				<li class="item"><a href="PAPER_P_IN_J.html"> PAPER_P_IN_J</a></li>
				<li class="item"><a href="PE.html"> PE</a></li>
				<li class="item"><a href="SKILLS.html"> SKILLS</a></li>
				<li class="item"><a href="achivement.html"> ACHIEVEMENTS</a></li>
				<li class="item"><a href="a_of_i_and_h.html">HOBBIES</a></li>
				<li class="item"><a href="Contact_Us.html"> CONTACT_US</a></li>


			</ul>

		</nav>




	</section>

	<section class="Educationalqualification">
		<p>EDUCATIONAL QUALIFICATION</p>
		<div id="tableeq">
			<table>
				<thead>

					<tr>
						<th> <strong>Qualification</strong></th>
						<th> <strong>Institution</strong></th>
						<th> <strong>Percentage/CGPA</strong></th>
						<th id="year"> <strong>Year</strong></th>
					</tr>
				</thead>
				<tbody>
					<tr id="boxs">
						<td>
							M.tech
						</td>
						<td>
							National Institute Of Technology Surayhkal (NITK)
						</td>
						<td>
							----
						</td>

						<td>
							Pursuing
						</td>
					</tr>

					<tr>
						<td id="boxes">B.Tech(Civil engineering)</td>
						<td>Future Institute of
							Engineering and Technology
							Bareilly From (A.K.T.U) Public
							Collegiate university.</td>
						<td>90%</td>
						<td>2021

						</td>

					</tr>
					<tr id="boxs">
						<td id="boxes">Diploma
							(Civil engineering)</td>
						<td>Future Institute of
							Engineering and Technology
							Bareilly From (U.P.B.T.E)
							State University.</td>
						<td>82% (Honours)</td>
						<td>2017</td>

					</tr>

					<tr id="boxs">
						<td id="boxes">Diploma
							(Designing&Drafting) </td>
						<td>CADD Centre Bareilly</td>
						<td>GRADE A</td>
						<td>2016</td>



					</tr>
					<tr id="boxs">
						<td id="boxes">High School</td>
						<td>Bishop Conrad Sr. Sec. School
							Bareilly.

						</td>
						<td>9.8 CGPA</td>
						<td>2014</td>

					</tr>

				</tbody>
			</table>
		</div>
	</section>


</body>

</html>