<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Harshit Saxena Personal Details</title>
	<!-- <link rel="stylesheet" href="/CSSHS.css">
	<link rel="stylesheet" media="screen and (max-width: 1080px)" href="abhishekMedia_q.css"> -->
	<!-- <link rel="stylesheet" media="screen and (max-width: 1080px) " href="/Media_qury_Abhishek.css"> -->
	<!-- <link rel="stylesheet" media="screen and (max-width)" href="/abhishekMedia_q.css"> -->

	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@500&family=Source+Sans+Pro:ital@1&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Mitr&family=Patua+One&display=swap"
		rel="stylesheet">
	<!--  -->

	<style>
		* {
			padding: 0;
			margin: 0;
		}

		html {
			scroll-behavior: smooth;
		}


		#logo img {
			width: 45px;
			height: 45px
		}

		#logo {
			margin-top: 6px;
		}

		nav div li {
			text-decoration: none;
			text-decoration-style: none;
			-moz-text-decoration-style: none;
			list-style-type: none;
		}




		.Home_full {
			display: flex;
			align-items: center;
			position: sticky;
			top: 0px;
		}

		.Home_full::before {
			content: "";
			background: url("/home.jpg") center center/cover;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 1;
			position: absolute;
			top: 0px;
			left: 0px;
		}

		#Navbar div li {
			list-style: none;

		}

		nav ul {
			padding: 16px 4px;
			display: flex;

		}

		nav ul {
			margin-top: 3px;
		}

		.Home_full nav ul li a {
			color: darkgray;
			text-decoration: none;
			list-style-type: none;
			/* padding: 12px 10px;*/
			margin: 10px 8px;
			font-size: 1.5rem;
			font-family: 'IBM Plex Sans Arabic', sans-serif;
			/* font-family: 'Source Sans Pro', sans-serif; */

		}

		.Home_full nav ul li {

			text-decoration: none;
			list-style-type: none;

		}


		.introduction::before {

			content: "";
			background: url('/intro_bg.jpg') center center/cover;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 1;
			position: absolute;


		}

		.introduction div p {
			text-align: center;
			align-items: center;
			font-size: 3rem;
			padding-top: 69px;
			padding-right: 107px;
			/* margin-top: 58px; */
			color: #e66b28;
			font-family: 'Mitr', sans-serif;
			font-size: 4rem;
		}



		#intro li {
			margin-left: 23px;
			margin-top: 10px;
			text-decoration: none;
			list-style-type: none;


		}

		#intro {
			padding-bottom: 50px;
			margin-top: 54px;
		}

		#npg {
			font-size: 1rem;
			display: flex;
			color: #ffa81e;
			padding: 12px 13px;
			margin: 24px -160px;
		}

		.SCHOLAr {
			font-weight: bold;
			font-size: 1.2rem;
		}

		#npg h2 {
			padding-left: 8px;
		}


		#Harshit_photo {
			text-decoration: none;
			list-style-type: none;
		}

		#harshit {
			display: flex;
			padding-top: 7px;
		}

		#Harshit_photo img {
			height: 199px;
			width: 163px;
			padding: 126px 95px;
			margin-left: 542px;
		}

		/* .para p {
			color: rgb(0, 0, 0);
			font-size: -4rem;
			font-style: italic;
			text-align: center;
			align-items: center;
			padding-right: 110px;

		} */

		@media screen and (max-width: 1080px) {


			#logo img {
				width: 17px;
				height: 17px;
			}

			#logo {
				margin-top: 6px;
				padding-left: 9px;
			}

			nav ul {
				padding: 0px 0px;
				margin-top: 0px;
				flex-direction: column;
			}

			.Home_full {
				flex-direction: column;
				align-items: end;
			}

			.Home_full nav ul li a {
				flex-direction: column;

				/* padding: 12px 10px;*/
				margin: 10px 8px;
				font-size: 0.5rem;
			}

			.introduction::before {


				width: 100%;
				height: 100%;

				opacity: 0.9;
			}

			.introduction div p {
				text-align: center;
				align-items: center;
				padding-top: 12px;
				padding-right: 0px;
				font-size: 1.5rem;
			}

			.introduction {
				flex-direction: column;
			}

			#intro li {
				margin-left: 4px;
				margin-top: 7px;
			}

			#npg {
				font-size: 0.7rem;
				flex-direction: column;
				padding: 4px 0px;
				margin: 2px 0px;
			}

			#intro {
				padding-bottom: 9px;
				margin-top: 4px;
			}

			#harshit {
				flex-direction: column;
			}


			#Harshit_photo img {
				height: 72px;
				width: 64px;
				padding: 0px 7px;
				margin-left: 99px;
			}


		}
	</style>
</head>

<body>
	<section class="Home_full">
		<div id="Navbar">

			<div>
				<li id="logo">

					<img src="/logo_HS.png" alt="Photo of Harshit Saxena">
				</li>

			</div>
		</div>
		<nav>
			<ul>
				<li class="item"><a href="HOME.html"> HOME </a></li>
				<li class="item"><a href="harsit_itro.html"> INTRODUCTION</a></li>
				<li class="item"><a href="EQ.html"> EQ</a></li>
				<li class="item"><a href="TIVPAS.html"> TIVPAS</a></li>
				<li class="item"><a href="PAPER_P_IN_J.html"> PAPER_P_IN_J</a></li>
				<li class="item"><a href="PE.html"> PE</a></li>
				<li class="item"><a href="SKILLS.html"> SKILLS</a></li>
				<li class="item"><a href="achivement.html">ACHIEVEMENTS</a></li>
				<li class="item"><a href="a_of_i_and_h.html"> HOBBIES</a></li>
				<li class="item"><a href="Contact_Us.html"> CONTACT_US</a></li>


			</ul>

		</nav>
	</section>
	<section class="introduction">
		<div>

			<p>

				INTRODUCTION
			</p>
		</div>
		<div id="harshit">


			<div id="intro">
				<li class="name" id="npg">

					<h1>NAME : </h1>
					<h2> HARSHIT SAXENA(CIVIL ENGINEER)
					</h2>


				</li>
				<li class="SCHOLAr" id="npg">
					<h3>
						<strong>L&T BIS SCHOLAR 24TH BATCH.</strong>
					</h3>

				</li>
				<li class="SCHOLAr" id="npg">
					<h3>
						<strong>DESIGNATION = SENIOR ENGINEER IN L&T CONSTRUCTIONS.</strong>
					</h3>

				</li>

				<li class="phone" id="npg">

					<h1>PHONE NUMBER : </h1>
					<h2> +91 7017048725 / +91 9259422953
					</h2>
				</li>

				<li class="gmail" id="npg">

					<h1>GMAIL : </h1>
					<h2>
						harshitsaxenabareilly@gmail.com
					</h2>
				</li>
			</div>
			<li id="Harshit_photo">
				<img src="/Harshit_photo.jpeg" alt="">
			</li>


			<!-- <li>
				
				<p id="objective">CAREER OBJECTIVE</p>
				<div class="para">
					<p>
						To learn good technical, managerial skills and team spirit to help the
						organization in
						achieving the organizational goals and shaping my own career as a
						successful <strong>CIVIL ENGINEER</strong>.
					</p>
				</div>
			</li> -->


		</div>

	</section>


</body>

</html>