<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Harshit Saxena Personal Details</title>
	<!-- <!-- <link rel="stylesheet" href="/CSSHS.css"> -->
	<!-- <link rel="stylesheet" media="screen and (max-width: 1080px)" href="HOME.css"> -->
	<!-- <link rel="stylesheet" media="screen and (max-width: 1080px) " href="/Media_qury_Abhishek.css"> -->
	<!-- <link rel="stylesheet" media="screen and (max-width)" href="/abhishekMedia_q.css"> -->

	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@500&family=Source+Sans+Pro:ital@1&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Mitr&family=Patua+One&display=swap"
		rel="stylesheet">
	<!--  -->


	<style>
		* {
			padding: 0;
			margin: 0;
		}

		html {
			scroll-behavior: smooth;
		}


		#logo img {
			width: 45px;
			height: 45px
		}

		#logo {
			margin-top: 6px;
		}

		nav div li {
			text-decoration: none;
			text-decoration-style: none;
			-moz-text-decoration-style: none;
			list-style-type: none;
		}




		.Home_full {
			display: flex;
			align-items: center;
			position: sticky;
			top: 0px;
		}

		.Home_full::before {
			content: "";
			background: url("/home.jpg") center center/cover;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 1;
			position: absolute;
			top: 0px;
			left: 0px;
		}

		#Navbar div li {
			list-style: none;

		}

		nav ul {
			padding: 16px 4px;
			display: flex;

		}

		nav ul {
			margin-top: 3px;
		}

		.Home_full nav ul li a {
			color: darkgray;
			text-decoration: none;
			list-style-type: none;
			/* padding: 12px 10px;*/
			margin: 10px 8px;
			font-size: 1.5rem;
			font-family: 'IBM Plex Sans Arabic', sans-serif;
			/* font-family: 'Source Sans Pro', sans-serif; */

		}

		.Home_full nav ul li {

			text-decoration: none;
			list-style-type: none;

		}


		#informationaboutthisresume::before {
			content: "";
			background: url('/pathum-danthanarayana-kBY8uhuvnT8-unsplash.jpg')center center/cover;
			width: 100%;
			height: 280%;
			z-index: -1;
			opacity: 1;
			position: absolute;
			top: 0px;
			left: 0px;
		}

		#informationaboutthisresume div h1 {
			font-size: 4rem;
			font-size: 4rem;
			color: #1976d2;
			text-align: center;
			font-family: 'Mitr';

		}

		#info {
			list-style: none;
			display: block;
		}

		#info li {
			padding: 29px 34px;
		}

		#info li a {
			text-decoration: none;
			padding: 12px 12px;
			font-size: 3rem;
			text-decoration: none;
			padding: 12px 12px;
			font-size: 3rem;
			color: #e9ff9d;
			font-weight: 100;
			font-family: 'Mitr', sans-serif;
		}

		#info li h5 {
			padding: 12px 12px;
			font-size: 2rem;
			color: #2196f3;
			font-family: 'Exo 2', sans-serif;
		}

		.item a:hover {
			color: rgb(247, 247, 247);
			border: 0.5px solid rgb(59, 59, 58);
			background-color: rgb(0, 0, 0);
			border-radius: 10px;
			padding: 8px;
		}

		@media screen and (max-width: 766px) {

			#logo img {
				width: 17px;
				height: 17px;
			}

			#logo {
				margin-top: 6px;
				padding-left: 9px;
			}

			nav ul {
				padding: 0px 0px;
				margin-top: 0px;
				flex-direction: column;
			}

			.Home_full {
				flex-direction: column;
				align-items: end;
			}

			.Home_full nav ul li a {
				flex-direction: column;

				/* padding: 12px 10px;*/
				margin: 10px 8px;
				font-size: 0.5rem;
			}


			#informationaboutthisresume::before {
				width: 100%;
				height: 152%;

			}

			#informationaboutthisresume div h1 {
				font-size: 1.5rem;
			}

			#info li {
				padding: 8px 10px;
			}

			#info li a {
				padding: 3px 4px;
				font-size: 1rem;
				font-weight: 100;
			}

			#info li h5 {
				padding: 5px 8px;
				font-size: 0.9rem;
			}

			.item a:hover {
				border-radius: 8px;
				padding: 4px;
				-webkit-border-radius: 8px;
				-moz-border-radius: 8px;
				-ms-border-radius: 8px;
				-o-border-radius: 8px;
			}

		}
	</style>
</head>

<body>
	<section class="Home_full">
		<div id="Navbar">

			<div>
				<li id="logo">

					<img src="/logo_HS.png" alt="Photo of Harshit Saxena">
				</li>

			</div>
		</div>
		<nav>
			<ul>
				<li class="item"><a href="HOME.html"> HOME </a></li>
				<li class="item"><a href="harsit_itro.html"> INTRODUCTION</a></li>
				<li class="item"><a href="EQ.html"> EQ</a></li>
				<li class="item"><a href="TIVPAS.html"> TIVPAS</a></li>
				<li class="item"><a href="PAPER_P_IN_J.html"> PAPER_P_IN_J</a></li>
				<li class="item"><a href="PE.html"> PE</a></li>
				<li class="item"><a href="SKILLS.html"> SKILLS</a></li>
				<li class="item"><a href="achivement.html"> ACHIEVEMENTS</a></li>
				<li class="item"><a href="a_of_i_and_h.html"> HOBBIES</a></li>
				<li class="item"><a href="Contact_Us.html"> CONTACT_US</a></li>


			</ul>

		</nav>

	</section>
	<section id="informationaboutthisresume">
		<div>

			<h1>
				About This Resume
			</h1>
			<div>


				<nav>
					<ul id="info">

						<li class="item"><a href="harsit_itro.html"> INTRODUCTION</a></li>
						<li class="item"><a href="EQ.html"> EDUCATIONAL QUALIFICATION
							</a></li>
						<li class="item"><a href="TIVPAS.html"> TRAINING, INDUSTRIAL VISIT,
								PROJECTS
								AND SEMINARS</a>
							<h5>
								INHOUSE TRAINING
							</h5>
							<h5>INDUSTRIAL VISIT</h5>
							<h5>PRODUCT MANUFACTURING</h5>
							<h5>TRAINING</h5>
							<h5>MAJOR PROJECT</h5>
							<h5>RURAL ENGINEERING PROJECT</h5>
							<h5>SEMINAR</h5>


						</li>
						<li class="item"><a href="PAPER_P_IN_J.html"> PAPER PUBLISHED IN
								JOURNAL</a>
						</li>
						<li class="item"><a href="PE.html"> PROFESSIONAL EXPERIANCE</a></li>
						<li class="item"><a href="SKILLS.html"> SKILLS</a></li>
						<li class="item"><a href="achivement.html"> ACHIEVEMENTS</a></li>
						<li class="item"><a href="a_of_i_and_h.html"> AREA OF INTEREST AND
								HOBBIES</a></li>
						<li class="item"><a href="Contact_Us.html"> Contact_Us</a></li>



					</ul>

				</nav>
			</div>



		</div>

	</section>


</body>
<script>
	// let name = alert("This is a personal information of Harshit Saxena. You are a Authorized Person");
</script>

</html>