<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Harshit Saxena Personal Details</title>
	<!-- <link rel="stylesheet" href="/CSSHS.css">
	<link rel="stylesheet" media="screen and (max-width: 1080px)" href="abhishekMedia_q.css"> -->
	<!-- <link rel="stylesheet" media="screen and (max-width: 1080px) " href="/Media_qury_Abhishek.css"> -->
	<!-- <link rel="stylesheet" media="screen and (max-width)" href="/abhishekMedia_q.css"> -->

	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@500&family=Source+Sans+Pro:ital@1&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Mitr&family=Patua+One&display=swap"
		rel="stylesheet">
	<!--  -->
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		html {
			scroll-behavior: smooth;
		}


		#logo img {
			width: 45px;
			height: 45px
		}

		#logo {
			margin-top: 6px;
		}

		nav div li {
			text-decoration: none;
			text-decoration-style: none;
			-moz-text-decoration-style: none;
			list-style-type: none;
		}




		.Home_full {
			display: flex;
			align-items: center;
			position: sticky;
			top: 0px;
		}

		.Home_full::before {
			content: "";
			background: url("/home.jpg") center center/cover;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 1;
			position: absolute;
			top: 0px;
			left: 0px;
		}

		#Navbar div li {
			list-style: none;

		}

		nav ul {
			padding: 16px 4px;
			display: flex;

		}

		nav ul {
			margin-top: 3px;
		}

		.Home_full nav ul li a {
			color: darkgray;
			text-decoration: none;
			list-style-type: none;
			/* padding: 12px 10px;*/
			margin: 10px 8px;
			font-size: 1.5rem;
			font-family: 'IBM Plex Sans Arabic', sans-serif;
			/* font-family: 'Source Sans Pro', sans-serif; */

		}

		.Home_full nav ul li {

			text-decoration: none;
			list-style-type: none;

		}

		.PPSA::before {
			content: "";
			background: url('/publish.jpg')center center/cover;
			height: 100%;
			width: 100%;
			z-index: -1;
			opacity: 1;
			position: absolute;
			/* margin-top: 33px; */
		}


		.PPSA div li {
			text-decoration: none;
			text-decoration-style: none;
			-moz-text-decoration-style: none;
			list-style-type: none;
			/* padding: 24px 0px; */
		}

		#jurnal {
			padding-top: 95px;
		}

		#jurnal h1 {
			text-align: center;
			font-size: 3rem;
			padding: 78px 16px;
			color: #a29794;
			font-family: 'Mitr', sans-serif;


		}

		#jurnal p {
			text-align: justify;
			padding: 0px 137px;
			font-size: 2em;
			color: aliceblue;
			font-family: 'Exo 2', sans-serif;

		}


		@media screen and (max-width: 1080px) {
			body {
				background-color: aqua;
			}

			#logo img {
				width: 17px;
				height: 17px;
			}

			#logo {
				margin-top: 6px;
				padding-left: 9px;
			}

			nav ul {
				padding: 0px 0px;
				margin-top: 0px;
				flex-direction: column;
			}

			.Home_full {
				flex-direction: column;
				align-items: end;
			}

			.Home_full nav ul li a {
				flex-direction: column;

				/* padding: 12px 10px;*/
				margin: 10px 8px;
				font-size: 0.5rem;
			}

			.Home_full::before {

				width: 100%;
				height: 100%
			}

			#jurnal h1 {
				text-align: center;
				font-size: 1.5rem;
				padding: 3px 2px
			}

			#jurnal p {
				text-align: justify;
				padding: 1px 13px;
				font-size: 1em;
			}

			#jurnal {
				padding-top: 53px;
			}

		}
	</style>
</head>

<body>
	<section class="Home_full">
		<div id="Navbar">

			<div>
				<li id="logo">

					<img src="/logo_HS.png" alt="Photo of Harshit Saxena">
				</li>

			</div>
		</div>
		<nav>
			<ul>
				<li class="item"><a href="HOME.html"> HOME </a></li>
				<li class="item"><a href="harsit_itro.html"> INTRODUCTION</a></li>
				<li class="item"><a href="EQ.html"> EQ</a></li>
				<li class="item"><a href="TIVPAS.html"> TIVPAS</a></li>
				<li class="item"><a href="PAPER_P_IN_J.html"> PAPER_P_IN_J</a></li>
				<li class="item"><a href="PE.html"> PE</a></li>
				<li class="item"><a href="SKILLS.html"> SKILLS</a></li>
				<li class="item"><a href="achivement.html"> ACHIEVEMENTS</a></li>
				<li class="item"><a href="a_of_i_and_h.html"> HOBBIES</a></li>
				<li class="item"><a href="Contact_Us.html"> CONTACT_US</a></li>


			</ul>

		</nav>
	</section>

	<section class="PPSA">
		<div>

			<li id="jurnal">


				<h1>

					PAPER PUBLISHED IN JOURNAL
				</h1>
				<p>
					PAPER NAME-ROLLING BARRIERS:TECHNOLOGY TO REDUCE ACCIDENTS ON ROADS
					MAINLY ON HILLY AREAS HORIZONTAL CURVES Published in International research
					journal of modernization in engineering technology and sciences (IRJMETS) in
					volume:02/issue11/November-2020.
				</p>
			</li>
		</div>
	</section>


</body>

</html>